<!DOCTYPE HTML>
<html prefix="og:http://ogp.me/ns#">
<head>
  <title>{{ page.title }}</title>
  <meta property="og:title" content="{{ page.title }}">
  <meta property="og:type" content="website">
  <meta property="og:url" content="{{ site.url }}">
  <meta property="og:image" content="{{ site.url }}/img/portrait@2x.png">
  {% include head.html %}
  <style type="text/css">
    section {
      margin: 4em 0;
      transition: margin .5s, font-size .5s;
    }
    #portrait {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    #portrait #me {
      transition: height .5s, width .5s;
      height: 168px;
      width: 168px;
      margin: auto;
      border-radius: 50%;
      background-image: url('/img/portrait.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
    }
    #intro {
      text-align: center;
    }
    #posts {
      width: 80%;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      font-size: 3em;
      margin: 0;
    }
    p {
      font-size: 2em;
      opacity: 0.75;
      margin: 0;
    }
    dl {
      margin: 0;
      padding: 0;
      font-size: 1.25em;
    }
    dl dt {
      float: left;
      clear: left;
    }
    dl dd {
      margin-left: 90px;
      margin-bottom: 1em;
    }
    em {
      font-style: normal;
      font-weight: 400;
    }
    time {
      font-size: 0.8em;
      opacity: 0.5;
    }
    /* retina */
    @media (-webkit-min-device-pixel-ratio: 2) {
      #portrait #me {
        background-image: url('/img/portrait@2x.png');
      }
    }
    /* responsive */
    @media (max-width: 550px) {
      section {
        margin: 2em 0;
      }
      #portrait #me {
        width: 120px;
        height: 120px;
      }
      #intro {
        margin-bottom: 6em;
        font-size: 0.65em;
      }
      h2 { font-size: 1.25em; }
      dl { font-size: 1.1em; }
      dl dd { margin-left: 75px; }
    }
  </style>
</head>
<body>
  <section id="portrait">
    <div id="me"></div>
  </section>
  <section id="intro">
    {{ content }}
  </section>
  <section id="posts">
    <h2>Latest Posts</h2>
    <dl>
      {% for post in site.posts %}
      <dt><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date_to_string }}</time></dt>
      <dd><a href="{{ post.url }}">{{ post.title }}</a></dd>
      {% endfor %}
    </dl>
  </section>
</body>
</html>
